<!DOCTYPE html>
<html lang="zh_cmn_Hans" class="background">
<head>
    <meta charset="utf-8">
    <title>八五班班级网站</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
</head>
<style>
    :root {
        --color-1: #e8ccd5;
        --color-2: #beb9f2;
        --text-color: #0b303b;
    }

    /*:root .dark {
        --color-1: #332d2f;
        --color-2: #202029;
        --text-color: #d5ecf3;
    }*/

    ::-webkit-scrollbar {
        width: 0;
    }

    html, body {
        height: 0;
        min-height: 100vh;
        margin: 0 0;
        padding: 0 0;
    }

    html.background {
        position:absolute;
        width:100%;
        height:100%;
        background-image: linear-gradient(to left top, var(--color-1) 0%, var(--color-2) 50%, var(--color-1) 100%, var(--color-2) 150%, var(--color-1) 200%);
        background-repeat: repeat-y;
        background-size:100% 600%;
    }

    .hit_text{
        font-size: 5em;
        color: #0b303b;
        text-align: center;
        font-family: Arial, sans-serif;
        margin-top: 40px;
        opacity: 0; /* 初始设置透明度为0，用于后续的淡入效果 */
        transition: opacity 0.5s ease; /* 过渡属性设置为透明度，时间为0.5秒，缓动效果 */
    }

    .hit_text.fade-in-out {
        animation: fade-in-out 2s infinite alternate;
    }

    .fade-in-out{
        animation: fade-in-out 2s infinite alternate;
    }

    @keyframes fade-in-out {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    <nav>
        <!-- 保留原有一言内容显示位置 -->
        <h1 id="hitokoto_text" class="hit_text">
            正在获取一言...
        </h1>
    </nav>

    <script>
        let currentHitokoto = ''; // 保存当前的一言内容

        function fetchHitokoto() {
            const hitokoto = document.querySelector('#hitokoto_text');
            fetch('https://v1.hitokoto.cn/?c=d&c=e&c=f&c=g&c=h&c=i&c=j&c=k&c=l')
                .then(response => response.json())
                .then(data => {
                    const newHitokoto = data.hitokoto;
                    if (newHitokoto && newHitokoto !== currentHitokoto) {
                        currentHitokoto = newHitokoto; // 更新当前的一言内容
                        hitokoto.style.opacity = 0; // 设置透明度为0，开始淡出效果
                        setTimeout(() => {
                            hitokoto.innerText = currentHitokoto;
                            hitokoto.style.opacity = 1; // 设置透明度为1，开始淡入效果
                        }, 500); // 等待500毫秒，确保淡出效果先执行
                    }
                })
                .catch(console.error);
        }

        // 初次加载页面时获取一言内容
        fetchHitokoto();

        // 定时器，每隔10秒刷新一次一言内容
        setInterval(fetchHitokoto, 7000);
    </script>

    <br>
    <br>
</div> <!--第一页内容-->
<br>


<br>
</body>
</html>
