:root {
    --color-1: #e8ccd5;
    --color-2: #beb9f2;
    --text-color: #0b303b;
}

/*:root .dark {
    --color-1: #332d2f;
    --color-2: #202029;
    --text-color: #d5ecf3;
}*/

::-webkit-scrollbar {
    width: 0;
}

html, body {
    height: 0;
    min-height: 100vh;
    margin: 0 0;
    padding: 0 0;
}

html.background {
    position:absolute;
    width:100%;
    height:100%;
    background-image: linear-gradient(to left top, var(--color-1) 0%, var(--color-2) 50%, var(--color-1) 100%, var(--color-2) 150%, var(--color-1) 200%);
    background-repeat: repeat-y;
    background-size:100% 600%;
}

.menu {
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    background-color: #fef4ee35;
    color: #000000;
    font-family: Arial, sans-serif;
    height: 80px;
    width: 97%;
    margin: 0 1% 10px 1%;
    top: 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px 20px 20px 20px;
    backdrop-filter: blur(9px);
    -webkit-box-shadow:9px 8px 21px 0px rgba(62,66,66,0.26);
    -moz-box-shadow: 9px 8px 21px 0px rgba(62,66,66,0.26);
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.menu img {
    height: 80px;
    width: 80px;
    border-radius: 13px 13px 13px 13px;
}

.menu h1 {
    margin-left: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
    margin-left: auto;
}

.menu ul li {
    display: inline-block;
    line-height: 80px;
    margin-right: 20px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 1.1em;
    color: #000000;
}

.huge_title_1 {
    font-size: 7.7em;
    color: #0b303b;
    margin-top: 100px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition-property: color;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    text-shadow: rgba(22,60,74,0.4) 4px 4px 10px;
}

.huge_title_1:hover {
    color: #1c5c70;
    border-radius: 80px 80px 80px;
    opacity: 95%;
    text-shadow: rgba(51,112,133,0.4) 4px 4px 10px;
}

.huge_title_2 {
    font-size: 6em;
    color: #0b303b;
    margin-top: 100px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition-property: color;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    text-shadow: rgba(22,60,74,0.4) 4px 4px 10px;
}
.huge_title_2:hover {
    color: #1c5c70;
    border-radius: 80px 80px 80px;
    opacity: 95%;
    text-shadow: rgba(51,112,133,0.4) 4px 4px 10px;
}

.hit_text{
    font-size: 1.9em;
    color: #0b303b;
    text-align: center;
    font-family: Arial, sans-serif;
    text-shadow: rgba(22,60,74,0.4) 4px 4px 10px;
    margin-top: 40px;
    opacity: 0; /* 初始设置透明度为0，用于后续的淡入效果 */
    transition: opacity 0.5s ease; /* 过渡属性设置为透明度，时间为0.5秒，缓动效果 */
}

.hit_text.fade-in-out {
    animation: fade-in-out 2s infinite alternate;
}

.fade-in-out{
    animation: fade-in-out 2s infinite alternate;
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/*卡片*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.container .box {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
}

.container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.container .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    filter: blur(30px);
    transition: 0.5s;
}

.container .box:nth-child(3):before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(-15deg);
    transition: 0.5s;
}

.container .box:nth-child(3):after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(-15deg);
    filter: blur(30px);
    transition: 0.5s;
}

.container .box:nth-child(4):before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(-15deg);
    transition: 0.5s;
}

.container .box:nth-child(4):after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(-15deg);
    filter: blur(30px);
    transition: 0.5s;
}

.container .box:hover:before,
.container .box:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
}

.container .box:nth-child(1)::before,
.container .box:nth-child(1):after {
    background-image: linear-gradient(315deg, #ffbc00, #ff0058);
}

.container .box:nth-child(2)::before,
.container .box:nth-child(2):after {
    background-image: linear-gradient(315deg, #03a9f4, #ff0058);
}

.container .box:nth-child(3)::before,
.container .box:nth-child(3):after {
    background-image: linear-gradient(315deg, #4dff03, #00d0ff);
}

.container .box:nth-child(4)::before,
.container .box:nth-child(4):after {
    background-image: linear-gradient(315deg, #a6c0fe , #f68084);
}

.container .box span {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 20;
}

.container .box span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
}

.container .box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%,
    100% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.container .box span::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    animation-delay: -1s;
}

.container .box:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.container .box .content {
    z-index: 1;
    position: relative;
    left: 0;
    color: #fff;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: 0.5s;
}

.container .box:hover .content {
    left: -25px;
    padding: 60px 40px;
}

.container .box .content h2 {
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 10px;
}

.container .box .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.2em;
}

.container .box .content a {
    color: #111;
    background-color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    font-weight: 700;
}

.info_card {
    align-content: center;
    display: grid;
    height: auto;
    width: 92%;
    margin: auto auto auto auto;
    grid-template-columns: 1fr 2fr;
    border-radius: 30px;
    gap: 20px;
    background-color: rgba(254, 244, 238, 0.56);
    padding: 10px;
    backdrop-filter: blur(5px);
    -webkit-box-shadow:10px 10px 19px 8px rgba(62,66,66,0.16);
    -moz-box-shadow: 10px 10px 19px 8px rgba(62,66,66,0.16);
    box-shadow: 10px 10px 19px 8px rgba(62,66,66,0.16);
    transition-property: width, height, margin;
    transition-duration: 1.2s;
    transition: 0.5s;
    transform-style: flat;
}

.info_card:hover{
    -webkit-box-shadow:18px 18px 36px 8px rgba(86,89,89,0.15);
    -moz-box-shadow: 18px 18px 36px 8px rgba(86,89,89,0.15);
    box-shadow: 18px 18px 36px 8px rgba(86,89,89,0.15);
    background-color: rgba(254, 244, 238, 0.65);
    backdrop-filter: blur(10px);
    width: 93%;
    height: auto;
}

.info_card2 {
    align-content: center;
    display: grid;
    height: auto;
    width: 92%;
    margin: 250px auto 100px;
    grid-template-columns: 2fr 1fr;
    border-radius: 30px;
    gap: 20px;
    background-color: #fef4ee90;
    padding: 10px;
    backdrop-filter: blur(5px);
    transition-property: width, height, margin;
    transition-duration: 1.2s;
    transition: 0.5s;
    transform-style: flat;
    -webkit-box-shadow:-10px 10px 19px 8px rgba(62,66,66,0.16);
    -moz-box-shadow: -10px 10px 19px 8px rgba(62,66,66,0.16);
    box-shadow: -10px 10px 19px 8px rgba(62,66,66,0.16);
}

.info_card2:hover{
    -webkit-box-shadow:-18px 18px 36px 8px rgba(86,89,89,0.15);
    -moz-box-shadow: -18px 18px 36px 8px rgba(86,89,89,0.15);
    box-shadow: -18px 18px 36px 8px rgba(86,89,89,0.15);
    background-color: rgba(254, 244, 238, 0.65);
    backdrop-filter: blur(10px);
    width: 93%;
    height: auto;
}

.card-title {
    align-content: center;
    margin-left: 15px;
}

.card-title h1{
    align-content: center;
    display: flex;
    font-size: 4.8em;
    color: #0b303b;
}

.card-title p {
    align-content: center;
    display: flex;
    font-size: 1.4em;
    color: #0b303b;
}
.card-button {
    display: flex;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    padding: 0 0 0 0;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}
.card-button button {
    width: 200px;
    height: 70px;
    margin: auto auto auto auto;
    border-radius: 50px;
    background-color: #fef4ee;
    font-size: 1.5em;
    border-style: none;
    outline: none;
    color: #0b303b;
    transition-property: width, height, margin;
    transition-duration: 1.2s;
    transition: 0.5s;
    transform-style: flat;
    -webkit-box-shadow:6px 6px 21px 4px rgba(86,89,89,0.15);
    -moz-box-shadow: 6px 6px 21px 4px rgba(86,89,89,0.15);
    box-shadow: 6px 6px 21px 4px rgba(86,89,89,0.15);
}
.card-button button:hover {
    width: 220px;
    height: 80px;
    font-size: 1.8em;
    margin: auto auto auto auto;
    border-radius: 50px;
    background-color: #fef4ee;
    border-style: none;
    outline: none;
    color: #0b303b;
    -webkit-box-shadow:14px 13px 28px 4px rgba(86,89,89,0.13);
    -moz-box-shadow: 14px 13px 28px 4px rgba(86,89,89,0.13);
    box-shadow: 14px 13px 28px 4px rgba(86,89,89,0.13);
}

.in_photo img{
    margin-top: 4.3%;
    border-radius: 20px;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-right: 5%;
    object-fit: cover;
}

.photos img {
    width: 89.6%;
    height: auto;
    border-radius: 30px;
    margin: 30px 5% 30px 5%;
}

@media screen and (max-width: 620px) {
    .menu ul{
        display: none;
    }
    .huge_title_1 {
        font-size: 4.5em;
    }
    .huge_title_2 {
        font-size: 3em;
    }
}

